APIKEY=AIzaSyCrwxplvLh0Bt8X2WHR2NGohm8BGU8_q2c
AUTHDOMAIN=globalthermonuclearwargame.firebaseapp.com,
DATABASEURL=https://globalthermonuclearwargame.firebaseio.com
PROJECTID=globalthermonuclearwargame
STORAGEBUCKET=globalthermonuclearwargame.appspot.com
MESSAGINGSENDERID=862672254691
